<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instruções ExpChange</title>
  </head>  
  <body>
    <div style='margin: 0 auto;max-width: 800px;font-size:1.0em;font-family: arial;line-height: 22px;text-align:justify;'>
      <h3>O que o App faz?</h3>
      ExpChange é um site para conectar pessoas que querem trocas jogos ou consoles de vídeo-game. 
      Após fazer o cadastro é preciso informar quais os itens que você tem disponíveis para troca
      e quais os itens você está quer receber em troca.
      <br><br>
      O site irá mostrar o perfil de usuários que satifaçam essas duas condições.
      <br><br>
      As trocas possuem uma pontuação associada, para orientar se você sair ganhando ou perdendo. Essa pontuação é calculada de acordo com o valor de cada item da troca. 
      <h3>Atividades</h3>

      <ol>
        <li>Acesse o site: <a href='http://expchange.questoes.io'>clicando aqui</a></li>
        <li>Faça o cadastro no site</li>
        <li>Cadastre pelo menos um item na "lista de desejos"</li>
        <li>Cadastre pelo menos um item na "lista de disponíveis para troca"</li>
        <li>Encontre uma pessoa para fazer a troca</li>
        <li>Faça uma proposta de troca com qualquer usuário</li>
        <li>Responda o questionário: <a href='https://docs.google.com/forms/d/e/1FAIpQLScbbQFD1aQ9BfA5nKwEvtH1niK_k5KpKHEjE6-wMlvGIlijpQ/viewform'>clicando aqui</a></li>
      </ol>
    </div>

  </body>
</html>
